# rift

./: .clang-format  .gitignore  Cargo.toml  Folder.DotSettings  README.md  Rift.sln  Rift.sln.DotSettings  install.py
Plugins/Rift.Go/src/: Plugin.cs  Rift.Go.csproj
Plugins/Rift.Go/src/Fundamental/: GolangEnvironment.cs
Plugins/Rift.Go/src/Scripting/: PackageConfigurationExtensions.cs  PackageReferenceExtensions.cs
Plugins/Rift.Go/src/Workspace/: GolangPackage.cs
plugins/Rift.Go/src/: GoPlugin.cs  GolangPlugin.cs  Rift.Go.csproj
plugins/Rift.Go/src/Application/: GolangEnvironment.cs
plugins/Rift.Go/src/Generate/: GolangGenerateService.cs
plugins/Rift.Go/src/Scripting/: PackageConfigurationExtensions.cs  PackageReferenceExtensions.cs
plugins/Rift.Go/src/Workspace/: GolangPackage.cs  GolangWorkspaceService.cs
rift-runtime/src/Plugins/Rift.Generate/: Generate.cs  Rift.Generate.csproj
rift-runtime/src/Rift.Runtime/: Bootstrap.cs  Rift.Runtime.csproj
rift-runtime/src/Rift.Runtime.API/: Rift.Runtime.API.csproj
rift-runtime/src/Rift.Runtime.API/Abstractions/: IInitializable.cs  IPlugin.cs  ISharable.cs
rift-runtime/src/Rift.Runtime.API/Attributes/: PluginAttribute.cs
rift-runtime/src/Rift.Runtime.API/Commands/: CommandManager.cs
rift-runtime/src/Rift.Runtime.API/Enums/: PluginStatus.cs
rift-runtime/src/Rift.Runtime.API/Fundamental/: Definitions.cs  DictionaryExtension.cs  IInitializable.cs  IRuntime.cs  ISharable.cs  IShareSystem.cs  Runtime.cs  ShareSystem.cs
rift-runtime/src/Rift.Runtime.API/Manager/: IWorkspaceManager.cs
rift-runtime/src/Rift.Runtime.API/Manifest/: FolderManifest.cs  IEitherManifest.cs  IManifest.cs  IRiftManifest.cs  IVirtualManifest.cs  Manifest.cs  PluginManifest.cs  ProjectManifest.cs  TargetManifest.cs  TaskManifest.cs  WorkspaceManifest.cs
rift-runtime/src/Rift.Runtime.API/Plugin/: IPlugin.cs  IPluginManager.cs  IPluginSystem.cs  PluginAttribute.cs
rift-runtime/src/Rift.Runtime.API/Schema/: TomlFolder.cs  TomlManifest.cs  TomlPlugin.cs  TomlProject.cs  TomlTarget.cs  TomlTask.cs  TomlWorkspace.cs
rift-runtime/src/Rift.Runtime.API/Scripting/: IPackageDependency.cs  IScriptManager.cs  IScriptSystem.cs  ScriptAttribute.cs
rift-runtime/src/Rift.Runtime.API/System/: IPluginSystem.cs  (+2 more)
rift/src/Rift.Module.NuGet/: NuGetModule.cs  Rift.Module.NuGet.csproj
rift/src/Rift.Runtime/: Bootstrap.cs  Rift.Runtime.csproj
src/Plugins/Rift.Go/: Golang.cs  Plugin.cs  Rift.Go.csproj
src/Rift/: Program.cs  Rift.csproj
src/Rift.Runtime/: Bootstrap.cs  Rift.Runtime.csproj
src/Rift.Runtime.Abstractions/: Rift.Runtime.Abstractions.csproj
src/Rift.Runtime.Abstractions/Commands/: ICommandManager.cs
src/Rift.Runtime.Abstractions/Fundamental/: Definitions.cs  DictionaryExtension.cs  IInitializable.cs  IRuntime.cs  ISharable.cs  IShareSystem.cs
src/Rift.Runtime.Abstractions/Manifest/: FolderManifest.cs  IManifest.cs  IRiftManifest.cs  IVirtualManifest.cs  PluginManifest.cs  ProjectManifest.cs  TargetManifest.cs  WorkspaceManifest.cs
src/Rift.Runtime.Abstractions/Plugin/: IPlugin.cs  IPluginInterfaceBridge.cs  IPluginManager.cs  PluginAttribute.cs  PluginStatus.cs
src/Rift.Runtime.Abstractions/Schema/: TomlFolder.cs  TomlManifest.cs  TomlPlugin.cs  TomlProject.cs  TomlTarget.cs  TomlWorkspace.cs
src/Rift.Runtime.Abstractions/Scripting/: IPackageImportDeclarator.cs  IScriptContext.cs  IScriptHost.cs  IScriptManager.cs  ScriptAttribute.cs
src/Rift.Runtime.Abstractions/Tasks/: IDependentTask.cs  IRiftDependentTask.cs  IRiftTask.cs  ITaskArguments.cs  ITaskConfiguration.cs  ITaskContext.cs  ITaskManager.cs  ITaskReport.cs  ITaskReportRecipe.cs  RiftTaskExecutionStatus.cs  TaskNotFoundException.cs
src/Rift.Runtime.Abstractions/Workspace/: IPackageInstance.cs  IWorkspaceManager.cs
src/Rift.Runtime/Commands/: CommandArguments.cs  CommandInvocationContext.cs  CommandManager.cs  UserCommand.cs  UserCommandEntry.cs
src/Rift.Runtime/Fundamental/: ApplicationHost.Unix.cs  ApplicationHost.Windows.cs  ApplicationHost.cs  Definitions.cs  IInitializable.cs  InterfaceBridge.cs  Runtime.cs  RuntimeContext.cs  ShareSystem.cs  Tty.cs
src/Rift.Runtime/Interfaces/: IInterface.cs  ISharable.cs  InterfaceAlreadyExistsException.cs  InterfaceManager.cs  InterfaceNotFoundException.cs
src/Rift.Runtime/Manifest/: EitherManifest.cs  FolderManifest.cs  IManifest.cs  IRiftManifest.cs  IVirtualManifest.cs  Manifest.cs  PluginManifest.cs  ProjectManifest.cs  RiftManifest.cs  TargetManifest.cs  VirtualManifest.cs  WorkspaceManifest.cs
src/Rift.Runtime/Modules/: IModule.cs  ModuleInstance.cs  ModuleManager.cs
src/Rift.Runtime/Plugin/: IPlugin.cs  PluginAttribute.cs  PluginContext.cs  PluginDescriptor.cs  PluginIdentity.cs  PluginInstance.cs  PluginManager.cs  PluginStatus.cs
src/Rift.Runtime/Plugins/: IPlugin.cs  PluginAttribute.cs  PluginContext.cs  PluginDescriptor.cs  PluginIdentity.cs  PluginInstance.cs  PluginManager.cs  PluginSharedAttribute.cs  PluginStatus.cs  RiftPlugin.cs
src/Rift.Runtime/Reflection/: ReflectionExtension.cs
src/Rift.Runtime/Schema/: TomlFolder.cs  TomlManifest.cs  TomlPlugin.cs  TomlProject.cs  TomlTarget.cs  TomlWorkspace.cs
src/Rift.Runtime/Scripting/: Dependencies.cs  IPackageImportDeclarator.cs  Metadata.cs  Package.cs  Plugins.cs  ScriptAttribute.cs  ScriptContext.cs  ScriptHost.cs  ScriptManager.cs
src/Rift.Runtime/Task/: TaskBuilder.cs  TaskManager.cs
src/Rift.Runtime/Tasks/: DependentTask.cs  RiftDependentTask.cs  RiftTask.cs  RiftTaskExecutionStatus.cs  TaskArgument.cs  TaskArguments.cs  TaskConfiguration.cs  TaskContext.cs  TaskData.cs  TaskDataService.cs  TaskExecutor.cs  TaskGraph.cs  TaskGraphBuilder.cs  TaskGraphEdge.cs  TaskManager.cs  TaskNotFoundException.cs  TaskOption.cs  TaskReport.cs  TaskReportRecipe.cs  Tasks.cs
src/Rift.Runtime/Workspace/: IWorkspaceListener.cs  MaybePackage.cs  Package.cs  PackageConfiguration.cs  PackageInstance.cs  PackageInstanceExtensions.cs  PackageReference.cs  RiftPackage.cs  VirtualPackage.cs  WorkspaceManager.cs
src/Rift/Properties/: launchSettings.json
(+550 files in other folders)
