<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Rift.Runtime.API\Rift.Runtime.API.csproj" Private="false" ExcludeAssets="runtime" />
		<ProjectReference Include="..\..\Rift.Generate\Rift.Generate.API\Rift.Generate.API.csproj" Private="false" ExcludeAssets="runtime" />
		<ProjectReference Include="..\Rift.Cxx.API\Rift.Cxx.API.csproj" />
	</ItemGroup>

</Project>
