<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>rift</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rift.Runtime.API\Rift.Runtime.API.csproj" />
    <ProjectReference Include="..\Rift.Runtime\Rift.Runtime.csproj" />
  </ItemGroup>

</Project>
