<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<UseAppHost>True</UseAppHost>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>rift</AssemblyName>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
		<Version>$(VersionMajor).$(VersionMinor).$(VersionBuild)</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Rift.Runtime\Rift.Runtime.csproj" />
	</ItemGroup>

</Project>