<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Rift.Runtime\Rift.Runtime.csproj" Private="false" ExcludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Scripting\" />
	</ItemGroup>

</Project>
