<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Rift.Runtime\Rift.Runtime.csproj" Private="false" ExcludeAssets="runtime"/>
		<ProjectReference Include="..\..\Rift.Generate\Rift.Generate.Abstractions\Rift.Generate.Abstractions.csproj" />
		<ProjectReference Include="..\Rift.Go.Abstractions\Rift.Go.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Scripting\" />
	</ItemGroup>

</Project>
