<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Rift.Runtime.Abstractions\Rift.Runtime.Abstractions.csproj" Private="false" ExcludeAssets="runtime" />
		<ProjectReference Include="..\..\Rift.Generate\Rift.Generate.Abstractions\Rift.Generate.Abstractions.csproj" />
		<ProjectReference Include="..\Rift.Go.Abstractions\Rift.Go.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Scripting\" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="Rift.Runtime.Abstractions.Plugin.PluginShared"/>
		<AssemblyAttribute Include="Rift.Runtime.Abstractions.Scripting.ScriptShared" />
	</ItemGroup>
</Project>
