<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Rift.Runtime.API\Rift.Runtime.API.csproj" Private="false" ExcludeAssets="runtime" />
		<ProjectReference Include="..\..\Rift.Generate\Rift.Generate.API\Rift.Generate.API.csproj"/>
		<ProjectReference Include="..\Rift.Go.API\Rift.Go.API.csproj" />
	</ItemGroup>

</Project>
