<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Rift.Runtime.Abstractions\Rift.Runtime.Abstractions.csproj" Private="false" ExcludeAssets="runtime" />
		<ProjectReference Include="..\Rift.Generate.Abstractions\Rift.Generate.Abstractions.csproj" />
	</ItemGroup>

</Project>
