<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>14</VersionMinor>
		<VersionBuild>514</VersionBuild>
		<Version>$(VersionMajor).$(VersionMinor).$(VersionBuild)</Version>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Rift.Runtime.API\Rift.Runtime.API.csproj" Private="false" ExcludeAssets="runtime"/>
	</ItemGroup>

</Project>
