<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\rift\src\Rift.Runtime\Rift.Runtime.csproj" Private="false" ExcludeAssets="runtime" />
    <ProjectReference Include="..\..\Rift.Generate\src\Rift.Generate.csproj" />
  </ItemGroup>

</Project>
