<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2"/>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Task\" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="Rift.Runtime.API.Scripting.ScriptShared" />
	</ItemGroup>
</Project>
