<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Rift.Generate\Rift.Generate.API\Rift.Generate.API.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="Rift.Runtime.API.Plugin.PluginShared" />
	</ItemGroup>
</Project>
